apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namespace: templated-secret-dev

images:
  - name: controller
    newName: ghcr.io/drae/templatedsecret-controller
    newTag: develop

patchesStrategicMerge:
  - patches/deployment.yaml
  - patches/rbac.yaml
