apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - rbac.yaml
  - service.yaml
  - crds/templatedsecret.starstreak.dev_secrettemplates.yaml

namespace: templatedsecret-controller

labels:
  - pairs:
      app: templatedsecret-controller

images:
  - name: controller
    newName: ghcr.io/drae/templatedsecret-controller
    newTag: latest
