apiVersion: v1
kind: ServiceAccount
metadata:
  name: templatedsecret-controller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: templatedsecret-controller
rules:
  - apiGroups: ["templatedsecret.starstreak.dev"]
    resources: ["secrettemplates"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["secrets", "serviceaccounts", "serviceaccounts/token"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: templatedsecret-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: templatedsecret-controller
subjects:
  - kind: ServiceAccount
    name: templatedsecret-controller
    namespace: templatedsecret-controller
